<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfigurationFragment">

    <LinearLayout
        android:id="@+id/lyMainConfiguration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:id="@+id/cvTema"
            android:layout_marginBottom="5dp"
            android:padding="15dp">
            <TextView
                android:id="@+id/tvTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema"
                android:textSize="28sp"
                android:padding="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvdescTema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambia los colores de la app a tu gusto"
                android:textSize="18sp"
                android:padding="15dp"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/cvPrivacidad"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvPrivacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacidad"
                android:textSize="28sp"
                android:padding="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvdescPrivacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cambia ajustes de permisos"
                android:textSize="18sp"
                android:padding="15dp"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:id="@+id/cvAjustes"
            android:padding="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/tvAjustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajustes de la cuenta"
                android:textSize="28sp"
                android:padding="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvdescAjustes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifica el nombre de usuario, contraseña..."
                android:padding="15dp"
                android:textSize="15sp"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/btnrounded"
            android:text="@string/logout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>